rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    match /users/{userId} {
      allow read: if request.auth != null && request.auth.uid == userId;
      allow update, create:
        if request.auth != null
        && request.auth.uid == userId
        && (
          !('role' in request.resource.data)
          || request.resource.data.role in ['patient','nurse']
          || (request.resource.data.role == 'admin' && (request.auth.token.role == 'admin'))
        );
      allow delete: if false; // or mirror update condition if you support self-delete
    }
  }
}
